# App-sachen-die-verfallen

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: CameraManager.java  DatabaseHelper.java  DialogManager.java  FoodItem.java  FoodItemAdapter.java  ImageUtils.java  MainActivity.java  SearchManager.java  SortManager.java
app/src/main/java/com/yourname/producttracker/database/: ProductDao.java  ProductDatabase.java
app/src/main/java/com/yourname/producttracker/models/: Product.java
app/src/main/java/com/yourname/producttracker/network/: BarcodeApiService.java
app/src/main/res/drawable/: ic_food_placeholder.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_item.xml  dialog_add_options.xml  dialog_camera.xml  dialog_search.xml  item_food.xml
app/src/main/res/values/: strings.xml
